# KoebeLib

./: .gitignore  README.md  TriangulationSketch.kt  build.gradle  settings.gradle
builder/: build.gradle  settings.gradle
com/processinghacks/arcball/: Arcball.kt
geometry/algorithms/: BasicTriangulations.kt  CirclePack.kt  ConvexHull.kt  IncrementalConvexHull.kt  InversiveVoronoi.kt  SoapBubbles.kt
geometry/construction/: BasicAlgorithmsS2.kt  Construction.kt  IAlgorithm.kt
geometry/ds/dcel/: DCEL.kt  DCEL_Operations.kt
geometry/ds/dcel/data/: Basic2D.kt
geometry/ds/dcel/io/: STL.kt
geometry/primitives/: CommonOps.kt  CommonTypes.kt
geometry/primitives/Euclidean2/: DiskE2.kt  PointE2.kt  Predicates.kt  VectorE2.kt
geometry/primitives/Euclidean3/: DirectionE3.kt  DominantE3.kt  PlaneE3.kt  PointE3.kt  SegmentE3.kt  VectorE3.kt
geometry/primitives/ExtendedComplex/: Complex.kt  ExtendedComplex.kt  RiemannProjectedPoint.kt
geometry/primitives/OrientedProjective2/: CircleArcOP2.kt  DiskOP2.kt  LineOP2.kt  VectorOP2.kt
geometry/primitives/OrientedProjective3/: LineOP3.kt  PlaneOP3.kt
geometry/primitives/Spherical2/: CPlaneS2.kt  CircleArcS2.kt  CircleS2.kt  CoaxialFamily.kt  CoaxialFamilyS2.kt  DiskS2.kt  IncidencePrimitives.kt  PointS2.kt
gui/: JythonFrame.kt
lib/: build.gradle  getCirclePack.ps1  getCirclePack.sh
notebooks/: ProjectionFromS2ToOP2.nb
scripting/: JythonBridge.kt
sketches/: SphericalSketch.kt  SphericalSketchTestbed.kt  TriangulationSketch.kt  VoronoiSketch.kt
src/: TriangulationSketch.kt
src/geometry/IO/: CirclePackIO.kt  ConvexHullIO.kt
src/geometry/algorithms/: BasicTriangulations.kt  IncrementalConvexHull.kt  SoapBubbles.kt
src/geometry/construction/: BasicAlgorithmsS2.kt  Construction.kt
src/geometry/ds/dcel/: DCEL.kt  DCELH.kt
src/geometry/ds/dcel/data/: Basic2D.kt
src/geometry/origami/: TwistAndShrink.kt
src/geometry/primitives/Euclidean2/: BBoxE2.kt  DiskE2.kt  PointE2.kt  PolygonE2.kt  Primitives.kt  SegmentE2.kt  VectorE2.kt
src/geometry/primitives/ExtendedComplex/: ExtendedComplex.kt
src/geometry/primitives/OrientedProjective2/: DiskOP2.kt
src/geometry/primitives/Spherical2/: DiskS2.kt
src/gui/: ConstructionGUI.kt
src/main/antlr/tilings/language/grammar/: Escher.g4
src/main/kotlin/com/processinghacks/arcball/: Arcball.kt
src/main/kotlin/geometry/algorithms/: BasicTriangulations.kt  CirclePack.kt
src/main/kotlin/geometry/construction/: BasicAlgorithmsS2.kt  Construction.kt
src/main/kotlin/geometry/primitives/: CommonTypes.kt
src/main/kotlin/geometry/primitives/Euclidean2/: DiskE2.kt  PolygonE2.kt
src/main/kotlin/geometry/primitives/Euclidean3/: PointE3.kt
src/main/kotlin/geometry/primitives/OrientedProjective2/: DiskOP2.kt  LineOP2.kt  PointOP2.kt
src/main/kotlin/geometry/primitives/OrientedProjective3/: PointOP3.kt  VectorOP3.kt
src/main/kotlin/geometry/primitives/Spherical2/: CircleArcS2.kt  CoaxialFamilyS2.kt  DiskS2.kt  PointS2.kt
src/main/kotlin/gui/: ConstructionGUI.kt  JythonFrame.kt
src/main/kotlin/sketches/: BasicArcballSketch.kt  ConstructionSketch.kt  SphericalSketch.kt  TriangulationSketch.kt
src/main/kotlin/tilings/algorithms/: DCELTransform.kt  EuclidPack.kt
src/main/kotlin/tilings/applications/: TileView.kt
src/main/kotlin/tilings/ds/: EscherTile.kt  FaceData.kt  PentagonalTwistTile.kt  Tile.kt
src/main/kotlin/tilings/language/algorithms/: LanguageDriver.kt  Subdivider2.kt  TileFactory.kt
src/main/kotlin/tilings/language/ds/: EscherProgramNew.kt  MyEscherListener.kt  Subdivision.kt
src/main/kotlin/tilings/language/grammar/: Escher.tokens  EscherParser.java
src/main/kotlin/tilings/language/gui/: TileSketch.kt
src/sketches/: ConstructionSketch.kt  SphericalSketch.kt  VoronoiSketch.kt
src/tilings/algorithms/: ChairTile.kt  DCELTransform.kt  EuclidPack.kt  Triangulation.kt
src/tilings/applications/: TileView.kt
src/tilings/ds/: ChairTile.kt  DCELTransform.kt  EdgeData.kt  EscherTile.kt  FaceData.kt  PentagonalTwistTile.kt  Tile.kt  TilingData.kt  Tree.kt  VertexData.kt
src/tilings/language/algorithms/: EscherDriver.kt  LanguageDriver.kt  Subdivider.kt  TileFactory.kt  planarDraw.py
src/tilings/language/ds/: EscherProgram.kt  EscherProgramNew.kt  MyEscherListener.kt  Subdivision.kt
src/tilings/language/grammar/: Escher.g4  Escher.interp  Escher.tokens  EscherBaseListener.java  EscherBaseVisitor.java  EscherLexer.interp  EscherLexer.java  EscherLexer.tokens  EscherListener.java  EscherParser.java  EscherVisitor.java
src/tilings/language/gui/: EscherFrame.kt  TileSketch.kt
