plugins {
    id 'com.google.osdetector' version '1.4.0'    
}

configurations {
    copy
}

repositories {
    mavenCentral()
}

// Library dependencies to download
dependencies {
    copy 'org.python:jython-standalone:2.7.0'
    copy 'com.fifesoft:rsyntaxtextarea:2.6.1'
    copy 'org.jogamp.jogl:jogl-all-main:2.3.2'
    copy 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    copy ('org.processing:core:3.3.6') {
        transitive = false
    }
}

// Get cpcore.jar on unix
task get_unix(type:Exec) {
    workingDir 'jar'
    commandLine '../getCirclePack.sh'
}

// Get cpcore.jar on windows
task get_win(type:Exec) {
    workingDir 'jar'
    commandLine 'powershell', '-c', '../getCirclePack.ps1', '-executionPolicy', 'RemoteSigned'
}

// Copy all dependencies to ./jar
task copy(type:Copy) {
    into './jar'
    from configurations.copy
}

task all {
    dependsOn copy

    // Get the right CirclePack cpcore.jar
    if (osdetector.os == 'windows') {
        dependsOn get_win
    }
    else {
        dependsOn get_unix
    }
}
